[% WRAPPER wrapper.tt2 %]
<div id="topbar">
    <h1><span id="appname">ParlAPI.ca</span></h1>
</div>
<div id="mainbar">
  <h2>What is this?</h2>
    <p>ParlAPI.ca provides a RESTful interface to data from the <a href="http://parl.gc.ca">Canadian Parliament Website</a><p>
    <p>Please send any feedback to: <pre>parlapi atsign 5thplane.com</pre></p>

  <h2>Resources</h2>
  <ul>
    <li><a href="/parliaments">Parliaments</a></li>
    <li><a href="/members">Members</a></li>
    <li><a href="/bills">Bills</a></li>
    <li><a href="/votes">Votes</a></li>
  </ul>
</div>
[% END %]
